<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>First mobile template</title>
</head>

<body>
    <nav class="site-nav grid">
        <h1>Game cosmo</h1>
        <ul>
            <li><a href="#portafolio">Portafolio</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="welcome" class="grid">
        <div class="welcome-text">
            <h2>The Best Games</h2>
            <p class="leading">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.</p>
            <a href="#portafolio" class="button">View my work</a>
        </div>
        <div class="welcome-img">
            <img src="./assets/computer_game.png" alt="pic of game">
        </div>
    </section>

    <section id="portafolio">
        <h3>Some of my Projects</h3>
        <div class="projects grid">
            <a href="">
                <img src="./assets/game_console.png" alt="">
                <h4> Project 1</h4>
            </a>
            <a href="">
                <img src="./assets/game_control.png" alt="">
                <h4> Project 2</h4>
            </a>
            <a href="">
                <img src="./assets/joystick.png" alt="">
                <h4> Project 3</h4>
            </a>
            <a href="">
                <img src="./assets/rubik.png" alt="">
                <h4> Project 4</h4>
            </a>
        </div>
    </section>

    <section id="skills">
        <h3>Things I Can Do</h3>
        <ul class="grid">
            <li>
                <img src="./assets/icons/skill-1.png" alt="">
                <h4>Skill 1</h4>
            </li>
            <li>
                <img src="./assets/icons/skill-2.png" alt="">
                <h4>Skill 2</h4>
            </li>
            <li>
                <img src="./assets/icons/skill-3.png" alt="">
                <h4>Skill 3</h4>
            </li>
            <li>
                <img src="./assets/icons/skill-4.png" alt="">
                <h4>Skill 4</h4>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h3>Get in touch</h3>
        <p class="leading"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message" ></textarea>
            <button class="button">Send</button>
        </form>
    </section>

    <footer>
        <div class="grid">
            <p class="copyright">Copyright 2022 Me </p>
            <ul class="social">
                <li>
                    <a href="./assets/icons/facebook.png"> <img src="./assets/icons/facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"> <img src="./assets/icons/instagram.png" alt="instagram"></a>
                </li>
                <li>
                    <a href="#"> <img src="./assets/icons/twitter.png" alt="twitter"></a>
                </li>
                <li>
                    <a href="#"> <img src="./assets/icons/github.png" alt="github"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>